//新增表演

第一部影片

https://www.youtube.com/watch?v=J_UiLSDSloA

第一部的介紹


第二部影片

https://www.youtube.com/watch?v=9txaH-LOE-8

第二部的介紹

//新增表演
//新增文章

脫下招牌黑框眼鏡！甜心鼓手「羅小白」翻轉中性文青形象 粉絲驚呼：這是誰

### 街頭鼓手羅小白外貌清秀可人，卻有著一手酷炫純熟的爵士鼓技術，平時不論上街表演或日常生活，總是戴著一副招牌的黑框眼鏡，昨(2)日突然在臉書粉絲專頁換上一張脫去眼鏡、打扮潮流又帥氣的大頭貼，令粉絲們紛紛驚呼
# 「這是誰?!」
# 「美到認不出來！」
![](https://ttshow.tw/media/uploads/2018/07/03/36494490_1636988216412221_4203163181796818944_n.jpg)

//新增文章
//新增工作

新增工作

誠徵舞者

3000

經驗豐富佳

//新增工作


//聊天
我這邊有個案子，有興趣嗎？

好啊，我看看！