server.port=80
app.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=SeaOtter
app.datasource.username=sa
app.datasource.password=passw0rd
