<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<!-- 小圖示 -->
<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style>
ul, p {
	margin: 0;
	padding: 0;
}

li {
    display: inline-block;
}
ul{
    white-space: nowrap;
    width: 300px;
}

ul li {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	align-items: flex-end;
	font-size: 1.5em;
}

.chatSquare {
	position: fixed;
	bottom: 0;
	right: 0;
	line-height: 2em;
	margin: 15px 15px;
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-end;
}

.friendList {
	text-align: center;
	width: 200px;
	background-color: yellow;
	flex-grow: 0;
	border: 1px solid #ddd;
}

.chatbox {
	right: 16px;
	bottom: 150px;
	padding: 3px 3px 0 3px;
	border-radius: 3px;
	border: 1px solid #ddd;
	background: #fff;
	width: 300px;
}

.messages {
	text-align: left;
	height: auto;
	width: 100%;
	min-height: 300px;
	max-height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
	word-break: normal;
	display: none;
}

.messages ul li {
	display: inline-block;
	float: left;
	width: calc(100% - 15px);
	font-size: 0.9em;
	margin-left: 10px;
}

.messages ul li p {
	float: right;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 10px 15px;
	margin:3px 0;
	border-radius: 20px;
	width: 180px;
	background: #435f7a;
	color: #f5f5f5;
	font-size: 18px;
	line-height: 1.3em;
	background: #435f7a;
}

.messages ul li.replies p {
	display: inline-block;
	float:left;
	font-size: 0.9em;
		background: #e4e2cf;
	color: #32465a;
}


.message-input {
	border: 1px solid black;
	display: none;
}

.message-input input {
	float: left;
	border: none;
	width: 85%;
	padding: 10px 0;
	font-size: 0.8em;
	color: #32465a;
}

.message-input button {
	clear: both;
	float: right;
	border: none;
	width: 15%;
	padding: 10px 0;
	cursor: pointer;
	background: #32465a;
	color: #f5f5f5;
	float: right;
}

.nameBar {
	width: 100%;
	height: 40px;
	background: #f5f5f5;
}

.chatSquare img {
	width: 25px;
	border-radius: 50%;
	float: right;
	margin-bottom: 5px;
}

/*名稱欄照片*/
.nameBar img {
	width: 35px;
	border-radius: 50%;
	float: left;
	margin: 5px 8px 5px 2px;
}

.nameBar p {
	font-size: 24px;
}

.chatSquare li.replies img {
	float: left;
	margin: 6px 0 5px 8px;
}

.myfriends{
	display:none;
}

.active {
	display: flex;
}

.normalActive{
	display:block;
}



.canceal1{
	background-color:white;
	border:none;
	float:right;
	font-size:25px;
	display:inline;
}

.canceal2:hover{
	background-color:gray;
}




</style>

</head>
<body>
	<div class='chatSquare'>
		<div class='friendList' id="friendList">
			好友列表
			<div class='myfriends' id='myfriends'>
				<div>Apple</div>
				<div>456</div>
			</div>
		</div>

		<div class="chatbox" id="1">
			<div class="nameBar" id='nameBar'>
				<img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
				<p style="display:inline">Apple</p>
				<button class="canceal1" id="canceal1">x</button>
			</div>
			<div class='messages' id='msgbox1'>
				<ul>
					<li class="sent"><img
						src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
						<p>What are you talking about? You do what they say or they
							shoot you.</p></li>
					<li class="replies"><img
						src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
						<p>Wrong. You take the gun, or you pull out a bigger one. Or,
							you call their bluff. Or, you do any one of a hundred and forty
							six other things.</p></li>
				</ul>
			</div>
			<div class="message-input" id="test558">
				<input type="text" id='message-input' placeholder="Write your message..." />
				<button class="submit" id="sendMsg">
					<i class="fa fa-paper-plane" aria-hidden="true"></i>
				</button>

			</div>
		</div>
		<div class='chatbox'>第二塊</div>

	</div>

	<script>
		$("#nameBar").click(function() {
			$("#msgbox1").toggleClass("active");
			$("#test558").toggleClass("active");
			
		})

		$("#friendList").click(function() {
			$("#myfriends").toggleClass("normalActive");
		})
		
		$("#canceal1").click(function(){
			$("div#1").hide();
		})
			
		
		$(document).ready(function(){
        var urlPrefix ='ws://localhost/chat-room/';
        var ws = null;
        $(function(){
            var username = "banana";
            var url = urlPrefix + username;
            ws = new WebSocket(url);
            ws.onopen = function () {
                console.log("建立 websocket 连接...");
            };
            ws.onmessage = function(event){
            	
                var txt = "";
                txt += '<li class="replies"><img src="http://emilcarlsson.se/assets/harveyspecter.png" alt=""/><p>';
                txt += event.data;
                txt += '</p></li>';
                
                $('#msgbox1 ul').append(txt);
                $(".messages").animate({ scrollTop: $(".messages")[0].scrollHeight}, "fast");
            };
            ws.onclose = function(){
                 console.log("关闭 websocket 连接...");
            }
        });
        
        function newMessage() {
        	message = $("#message-input").val();
        	 var txt = "";
             txt += '<li class="replies"><img src="http://emilcarlsson.se/assets/harveyspecter.png" alt=""/><p>';
             txt += message;
             txt += '</p></li>';
             $('#msgbox1 ul').append(txt);
        	$('#message-input').val(null); //清空輸入;
        	$(".messages").animate({ scrollTop: $(".messages")[0].scrollHeight}, "fast");
        };

        $("#sendMsg").click(function() {
           var sender = "banana";
           var receive = "apple";
           var message = $("#message-input").val();         
           $.get("/chat-room/"+sender+"/to/"+receive+"?message="+message,function() {
           })
           newMessage();
        })

    })
		
	</script>
</body>
</html>